.grid-content-container {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    ;
}

.grid-content {
    height: 600px;
    background-color: #a83fe4;
    border: 1px solid purple;
    position: relative;
    text-align: center;
}



iframe {

    width: 75%;
    height: 60%;
}

.location-footer {
    /* position: absolute; */
    display: block;
    /* bottom: 2vh; */
    padding: 30px;
}



@media (max-width:1020px) {
    .grid-content-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}

@media (max-width:620px) {
    .grid-content-container {
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
    }

}